<html>
<head>
	<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Compartir" type="text/javascript"></script>
	<title>Pruebas</title>
	<style type="text/css">
	@font-face {
    font-family: 'steinerregular';
    src: url('steinerlight-webfont.eot');
    src: url('steinerlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('steinerlight-webfont.woff') format('woff'),
         url('steinerlight-webfont.ttf') format('truetype'),
         url('steinerlight-webfont.svg#steinerregular') format('svg');
    font-weight: normal;
    font-style: normal;

	}
	h1{
			font-family: 'steinerregular';
			font-size: 150px;
			text-align: center;
			color: #212121;
		}
	body{
		background-color: #FFF;
	}	
	#comen{
		min-height: 600px;
	}	
	</style>
	<meta property="fb:admins" content="4934075630959">
	<script src="http://connect.facebook.net/es_ES/all.js#xfbml=1"></script>
</head>
<body>
	
	<h3>a</h3>
	<fb:comments href="http://andresatencio.com.ar" num_posts="10" width="700" height="900"></fb:comments>
        
</body>
</html>